[tox]
requires = tox-conda
minversion = 3.8.0
envlist = py{38,39,310,311,312}
isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
commands =
    python -m pip install -e ".[build,remote]"
    python -m unittest discover -s tests -t . -p "test_*.py"
